#tag-list
  list-style-type: none
  display: inline-block
  
  margin-top: 1em

.tag-list-item
  background-color: #FDFDFD
  padding-left: 5px 
  word-wrap: break-word
  border-radius: 2px

#note-input-form
  margin-top: 15px
  padding: 10px
  background-color: #FAFAFA
  position: relative
  z-index: 1
  //box-shadow: 0px 2px 8px #AAA
  border-radius: 5px
  height: 110px
  border: 1px solid #4B8EA3
  #new-note-header-input
    position: absolute
    top: 0px
    border: none
    height: 43px
  #new-note-content-input
    position: absolute
    top: 45px
    height: 0px
    display: none
    overflow: auto !important
    border: none
    border-top: 1px dashed #ccc

#ticket-new-input
  background: #fff
  border: 5px solid #111
  position: relative
  z-index: 1
  height: 45px
  input
    position: absolute
    top: 0px
    border: none
    height: 43px
  textarea
    position: absolute
    top: 45px
    height: 0px
    display: none
    overflow: auto !important
    border: none
    border-top: 1px dashed #ccc

.notes-list-item
  display: block
  background-color: #FAFAF0
  padding: 10px
  border-color: #F7E1B2
  border-top-width: 0px
  border-left-width: 0px
  border-right-width: 1px
  border-bottom-width: 2px
  border-bottom-color: #DBD1AD
  border-style: solid
  margin-top: 10px
  margin-bottom: 10px
  font-size: 14px
  #box-shadow: 0px 2px 3px #AAA
  border-radius: 3px

#note_content
  display: none

#note-input-hint
  padding-left: 20px
  font-size: 0.8em
  line-height: 150%
  color: #AAA
  overflow: hidden
  height: 40px

#note-create-button
  .button
    float: right

.note-header
  font-weight: bold

.note-content
  padding-bottom: 10px
  border-bottom: 1px solid #DDD

.note-actions
  font-size: 0.8em
.note-timestamp
  color: #ccc
  font-size: 0.8em
  padding-right: 2em

.tag-header
  margin-top: 15px
  display: inline-block
  font-size: 1.0em

.tag-filter-hint
  margin-top: 5px
  display: inline-block
  font-size: 0.75em
  color: #888



